# api-registry

./: README.md  build.gradle
skeleton/: README.md  build.gradle
skeleton/src/main/java/org/lshh/skeleton/: SkeletonApplication.java
skeleton/src/main/java/org/lshh/skeleton/config/: QueryConfig.java  ResourcerConfig.java  RouterConfig.java
skeleton/src/main/java/org/lshh/skeleton/core/port/: ApiRegistryPort.java  EagerPortHandler.java  IntegrationRouterPort.java  LazyPortHandler.java  Orchestrator.java  PortManager.java  PortManagerImplement.java  RouterPort.java  RouterPortManager.java  RoutingPort.java  RoutingPortManager.java
skeleton/src/main/java/org/lshh/skeleton/core/port/implement/: PortManagerImplement.java  RoutingPortManagerImplement.java
skeleton/src/main/java/org/lshh/skeleton/core/resource/argument/: ArgumentsHashMap.java  ArgumentsMap.java
skeleton/src/main/java/org/lshh/skeleton/core/resource/query/: Query.java  QueryManager.java  QueryProvider.java  QueryRepository.java  QueryTask.java
skeleton/src/main/java/org/lshh/skeleton/core/resource/resource/: Resource.java  ResourceManager.java  ResourceProvider.java  ResourceRepository.java
skeleton/src/main/java/org/lshh/skeleton/core/router/: Router.java  RouterManager.java  RouterProvider.java  RouterRepository.java
skeleton/src/main/java/org/lshh/skeleton/core/task/: AbstractTask.java  LockTask.java  ParallelTask.java  PipelineTask.java  QueryTask.java  Task.java  TaskManager.java  TaskProvider.java  TaskRepository.java
skeleton/src/main/java/org/lshh/skeleton/core/transaction/: Transaction.java  TransactionCompiled.java  TransactionCompiler.java  TransactionManager.java
skeleton/src/main/java/org/lshh/skeleton/domain/router/: Router.java  RouterManager.java  RouterProvider.java  RouterRepository.java
skeleton/src/main/java/org/lshh/skeleton/domain/task/: SimpleTask.java  Task.java
skeleton/src/main/java/org/lshh/skeleton/infrastructure/resource/: QueryJpaRepository.java  QueryRepositoryImplement.java  ResourceJpaRepository.java  ResourceRepositoryImplement.java  ResourcerJpaRepository.java  ResourcerRepositoryImplement.java
skeleton/src/main/java/org/lshh/skeleton/infrastructure/router/: RouterJpaRepository.java  RouterRepositoryImplement.java
skeleton/src/main/java/org/lshh/skeleton/sample/config/: ApiRegistryConfig.java
skeleton/src/main/java/org/lshh/skeleton/sample/domain/: DemoController.java  DemoDto.java
skeleton/src/main/resources/: application.yml
skeleton/src/test/java/org/lshh/skeleton/: SkeletonApplicationTests.java
(+118 files in other folders)
